{
  "AutoRiaApi": {
    "ApiKey": "19kVuMZacRRSTCSpHhHwplfIFuKQwk6lY7psyGi5",
    "Scheme": "https",
    "Host": "developers.ria.com",
    "AutoSearchPath": "auto/search",
    "AutoInfoPath": "auto/info",
    "AutoPhotosPath": "auto/fotos"
  }
}
