{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "HttpServer": {
    "Endpoints": {
      "Http": {
        "Host": "localhost",
        "Port": 53065,
        "Scheme": "http"
      },
      "Https": {
        "Host": "localhost",
        "Port": 44340,
        "Scheme": "https",
        "StoreName": "My",
        "StoreLocation": "CurrentUser"
      }
    }
  },
  "Email": {
    "FromName": "Admin Car Service",
    "FromAddress": "carserviceemailsender@gmail.com",
    "MailServerAddress": "smtp.gmail.com",
    "MailServerPort": "465",
    "UserId": "carserviceemailsender@gmail.com",
    "UserPassword": "carservice",
    "Scheme": "https",
    "Host": "localhost",
    "Port": 44340,
    "EmailPath": "/api/account/confirmEmail",
    "Redirect": "http://localhost:4200/email-confirm"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=CarServiceDb;Trusted_Connection=True;"
  }
}