{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "HttpServer": {
    "Endpoints": {
      "Http": {
        "Host": "localhost",
        "Port": 53065,
        "Scheme": "http"
      },
      "Https": {
        "Host": "localhost",
        "Port": 44340,
        "Scheme": "https",
        "StoreName": "My",
        "StoreLocation": "CurrentUser"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:car-service.database.windows.net,1433;Initial Catalog=CarServiceDb;Persist Security Info=False;User ID=softserve-academy-net-core@outlook.com@car-service.database.windows.net;Password=hrts85jrGH45UUq;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}